<!DOCTYPE html>
<html lang="ja-jp">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>二つの庭　部分訳</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://NikuKikai.github.io/gallery/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://NikuKikai.github.io/gallery/css/font-awesome.min.css">
<link rel="stylesheet" href="https://NikuKikai.github.io/gallery/css/owl.carousel.css">
<link rel="stylesheet" href="https://NikuKikai.github.io/gallery/css/owl.theme.css">


  <link href="https://NikuKikai.github.io/gallery/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://NikuKikai.github.io/gallery/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://NikuKikai.github.io/gallery/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
    <div class="sidebar-content">
        <h1 class="sidebar-heading"><a href="https://NikuKikai.github.io/gallery/">肉機械の制作室</a></h1>

        
            <img src="https://NikuKikai.github.io/gallery/img/main/avatar.png" class="sidebar-info-img" width="160" alt="intro img" />
        

        <p class="sidebar-info-author">肉機械</p>

        
            <p class="sidebar-info-description">「人間は、</p>
        
            <p class="sidebar-info-description">　肉でできている機械である。」</p>
        

        <p class="sidebar-saparate"> </p>

        <div class="sidebar-categories">
            <p style="letter-spacing: 0.1em;">CATEGORIES</p>
            
            <a href="https://NikuKikai.github.io/gallery/categories/%E6%96%87/">文 (1)</a>
            
            <a href="https://NikuKikai.github.io/gallery/categories/%E7%B5%B5/">絵 (19)</a>
            
        </div>

        <p class="sidebar-saparate"> </p>

        <div class="sidebar-categories">
            <p style="letter-spacing: 0.1em;">TAGS</p>
            
            <a href="https://NikuKikai.github.io/gallery/tags/ai/">AI (1)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/croquis/">Croquis (5)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E6%96%87%E5%AD%A6/">文学 (1)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E6%BC%AB%E7%94%BB/">漫画 (1)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E6%BC%AB%E7%94%BB%E7%A0%94%E7%A9%B6/">漫画研究 (10)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E7%99%BE%E5%90%88/">百合 (11)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E7%B5%B5%E3%81%A8%E8%A9%B1/">絵と話 (11)</a>
            
            <a href="https://NikuKikai.github.io/gallery/tags/%E8%A8%B3/">訳 (1)</a>
            
        </div>

        <p class="sidebar-saparate"> </p>


        <p class="social">
  
  
  
  <a href="https://twitter.com/nikukikai" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:nikukikai@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  <a href="https://github.com/nikukikai" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>

    
        <div class="copyright">
            <p class="credit">
            
            Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a> & modified by Me

            </p>
        </div>
    </div>
  </div>
  
              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://NikuKikai.github.io/gallery/">肉機械の制作室</a></h1>
</div>

  <div class="row">
    <div class="post-div">
      <div class="content-column-content">
        <div class="portfolio-title" >
          <div class="portfolio-title-div" >
            <a >二つの庭　部分訳</a>
          </div>
          <div class="portfolio-title-date" >
            <a >2020-06-14 19:00:00 &#43;0900 JST</a>
          </div>
        </div>
        <pre tabindex="0"><code>《二つの庭》宫本百合子以自己与汤浅芳子为原型的系列小说第二作，《伸子》的续作。

在《伸子》的末尾主角伸子结识了素子，到这里翻译的部分为止并无过多的描写。
即这（第9章）是第一次详细描写两人的关系，所以单独拿出来看也没问题。
并且，虽然是第一次详细描写，却直接从各个角度都突入最深处，这也是本来对翻译文学作品敬而远之的我突然想翻译的原因。

虽然以前有知道这系列自传性质浓厚的小说，但最近开始读《伸子》的时候已经忘记了。
在读的过程中发现，故事平实但心理描写丰富深入，非常有真实感。然后突然回想起来这是自传来着！
对比宫本百合子的履历和伸子的故事会发现重合度非常高，而《二つの庭》开头讲伸子把结婚生活写成了小说对应的就是宫本百合子写下了《伸子》。（错乱w）
所以对于了解宫本百合子与汤浅芳子的百合故事以及当时（大正末期）的社会环境都是很有参考价值的。

最后说回我本来不想翻文学作品，比如安利吉屋信子好多次，但没有翻译，是因为自己中文、日语都太不行了。
这是一种“有比没有好”和完美主义倾向之间的矛盾。
不过这次，前者更强一点。
有错误望批评指正。
</code></pre><p> </p>
<p>到现在，素子已经用“什么嘛，体裁屋（虚伪的家伙）！”非难了伸子两三次。伸子理解自己的相比素子可能更“俗”一些。素子真的是“别人怎么想都无所谓”的生活态度。伸子也是无法在意别人的想法活着的个性，但是除了别人怎么想之外，还有自己觉得讨厌这个因素。那和别人的想法无关，而是自身讨不讨厌的问题。</p>
<p>两个人能刚开始一起生活的时候，素子的旧友的一个男记者来玩。然后，谈到了当时引人注目的女性作家的女性同性的共同生活的话题。
“我们男性可是有很大的兴趣，到底，是怎么样生活的……”</p>
<p>“怎么样？……”
伸子看着那个男人蓄着胡子的瓜子脸，
“最近，女人开始以这样的组合形式生活，果然是因为之前的女性的生活有各种各样的问题吧。经济上变得能过得去了，也有这个因素吧。”</p>
<p>“那是，我也明白。”</p>
<p>“那，什么不明白呢？”</p>
<p>“难办啊”
那个男人用带着秋田味的东京腔，
“这样认真的被问的话更说不出口了……怎么都想不明白。”
后面的话自言自语似的含糊。已经不年轻的那个男人的半认真的嘴边的表情和眼睛的动态里，伸子感到一种不透明感。关系好的两个女人，如何生活。伸子感觉到这个疑问被集中在性的意义上。伸子对说出这个疑问的男人的无常的生活有几分了解。联系这个人的气质，伸子察觉到某种正体不明的怪异的东西隐藏在那个疑问的背后，对成为这种兴趣的对象感到了厌恶。对伸子来说，不想被习俗约束追求自由的生活，寻找着那样的可能性和素子开始了同居。亲近人的天性、受不了孤独的丰富感情，伸子因此依靠素子，向素子撒娇，生活上的细节让素子主导，顺从素子与众不同的感情。这被别人当作是不自然的事情，令伸子难以置信。</p>
<p>伸子觉得，两个人同是女人这个自然的条件和，作为女人自然的自尊心自然而然产生的有界限的感情表现方式，就像是树在风中沙沙作响，或是鸟和鸟将喙相碰一样。男人们的这种夸张地想象的过火的生活，自己和素子都没有。
“你们男人真怪呢。并且，很讨厌。”
伸子生气得涨红了脸说道，
“为什么，喜欢肮脏的东西呢？奇怪的东西让你们开心吗？”</p>
<p>“啊不，我绝对，不是那个意思……”</p>
<p>“女性朋友中，就没有和我们说这种事情的人哦。”
伸子激动地说。于是素子用带有沙哑的特色嗓音讽刺道，
“嘛不用担心，我反正，和男人喜欢女人一样，会喜欢女人……”</p>
<p>这个对话就到此为止。</p>
<p>素子第一次说伸子是体裁屋就是那个时候。
“怎么，伸子酱，为什么明明像夫妇一样一起生活却不直接说‘别多管闲事’，体裁屋！”</p>
<p>但是伸子，
“因为……”
那个男人暗示的是什么。伸子用带着疑问的目光，诉苦一般抬头看向素子，说，
“……不是……”</p>
<p>“所以说，那种家伙就应该哗地浇一头冷水上去。既然两个人一起生活，没有想说就说的诚意要怎么办呀。”</p>
<p>三年前，伸子在文学上的前辈楢崎佐保子那儿被介绍认识了偶然来访的吉见素子。素子有着小麦色的光滑的枣形脸、弓形的上眼睑，身穿条纹的和服和羽織，腰带和带扣上显示出的细小的趣味，都让朋友较少的伸子感到了魅力。和前夫佃的生活快要破灭的当时，佐保子所说的素子的独自生活的样子，作为一种以女性为主人的生活，令伸子印象深刻，也非常羡慕。伸子把在家里无法平静的内心，单纯地急切地连接到了素子身上。没有散步、短途旅行之类习惯的伸子，受素子约，到日比谷公園一边看着鹤的喷泉，一边聊実朝的和歌。顺着那个话题又去了鎌倉玩。那种时候的素子主动得可以让人感叹“女人中有这样的人吗？”，同时对同伴照顾体贴，伸子很开心。聊実朝的和歌的时候，伸子不知为何把実朝说成為朝，两三次之后自己才察觉到。
“啊啦，我是不是说了為朝？”
说着伸子立刻就脸红了。</p>
<p>“哪个都好啦，反正明白意思……只不过有点说混了而已嘛。”
素子的话将伸子从窘迫中救了出来。</p>
<p>伸子决心再也不回佃的家，前往祖母住着的东北乡下的家。那时，从楢崎佐保子那追着伸子一般送来一张明信片。吉见在那边吗。如果还没有的话看着，肯定马上就会过去的。信上写的内容的大意是这样。伸子没有想过被素子吸引的自己的感情的性质，便也无从理解这说法的缘由。为什么佐保子要特地预言吉见要到这乡下来，以及，这个预言又有什么含义。伸子只是觉得，佐保子会写这样的明信片很稀奇而已。楢崎佐保子是素子专门学校时期开始的相识。</p>
<p>正如佐保子的预言，吉见素子终于来到了那个乡下的家中，与伸子一起生活了四五天。时值五月，芦苇莺鸣叫整夜。泡桐花开放的乡下家里的日子，解放了26岁的伸子在与佃的痛苦纠葛中闭塞的，憧憬快乐生活的欲望。虽然是单调的乡下的一天，素子即使是吃零食也能吃出花来，伸子在那种情况下反而像是客人。并且“还有这种生活方式呀”地感到新奇。</p>
<p>素子回到东京，后来伸子也回到動坂的父母家，两人开始商量一起生活。
“伸子酱，简单地说，就是在方便地利用我呀。”
当时住在牛込的素子，在平民风的家的二楼这么说道。</p>
<p>“是这样么……我不这么想……”</p>
<p>“不这么想但事实如此呀。为了离开佃，现在需要我呀。我很明白。所以说，一时的方便我拒绝提供呀。”</p>
<p>“……即使我不会再想和谁结婚？”</p>
<p>“……伸子酱不明白我的心情。是不会明白的。”
素子说的不明白，不明白，反而激起了伸子不明白不行的情绪。</p>
<p>决定了和素子生活之后，伸子回了佃那里两三天。逃跑一般的分离会让伸子痛苦。与佃见面画上分开的句号，然后开始与素子的新生活。伸子这么想着，但到了佃那里又再次被束缚，难以拒绝哭着请求从头来过的佃。佃为了转换心境，正搬家到原来家前面的小路对面的2层住宅。伸子虽然并不打算从此住在那里，但作为对佃最后的关心，帮忙搬了家。搬完家那天的傍晚来到素子家的伸子一边坐下一边说，
“啊~，麻烦！ 搬家了。”</p>
<p>“搬家？谁。”</p>
<p>“我们的家。”</p>
<p>素子坐直了，两条视线仿佛要刺穿伸子的脸一般严厉，
“所以，之前说过的吧。你不会懂我的心情的。真蠢！”
素子眼里擎着泪水，
“所以说女人什么的讨厌！”
声音里包含着侮蔑和痛苦。</p>
<p>素子的痛苦使伸子畏缩。但是伸子的心意仍是虚焦，对不上迫切激情的焦点。注意到这点的伸子面对素子变得更加胆怯了。</p>
<p>“不说是好是坏，你是个非常自然的人。所以痛苦的注定是我。”
素子看着伸子，
“不知道什么时候，我说过的吧。我和男人爱女人一样爱女人。那个时候，伸子酱听懂了似的应声，但实际上，到现在还没有明白。不明白的人，是佐々伸子，”
泪珠不停地从素子小麦色的脸颊上滚落，
“我明白伸子酱的‘自然’，都已经一百年了。”</p>
<p>伸子也哭了。因为素子痛苦而悲伤，因为自己让素子悲伤而痛苦。伸子把素子的手贴在自己的脸颊上哭着，感觉到即使如此自己的心和素子果然并不是同一个托盘上的同一株火焰。伸子知道自己诚实面对素子的内心是真实的，也知道素子也明白这点。可是素子却痛苦到说出“女人讨厌”。伸子无法用自己的感情去体会那种讨厌。将茂密的头发在脖子上扎起，小麦色的脸因痛苦而发青，对着伸子生气。伸子感受到的，只有强烈的对不起素子的情绪。</p>
<p>素子和伸子的感情生活，是一种独特的形态。伸子诚实对待素子的普通的心意，和素子强烈的有意识的对伸子的倾注。理解这些，并试图避免因两人的爱而伤害素子的，伸子的顺从等等，正是她真诚的心意。伸子并不明白，两个女人生活中的矛盾种种，在客观看来是什么样的。在不明白的状态下，抗拒着试图窥探两人生活的外界的下流好奇心。</p>
<p>伸子对竹村并没有特殊的感情。即使竹村用伸子能看出来的方式表达自己的感情，伸子会因此动摇吗？前段时间，去竹村家的温室的时候，竹村和素子一边准备晚饭一边聊手。从对话中包含的微妙感情中，伸子直感自己的心之所在是无法改变的。晚饭后，竹村问伸子会不会毛线活。</p>
<p>“为什么？”
素子问。</p>
<p>“啊不是，实际上我家的（妻子）不会做这类事情……但是女人的话，不管是谁一般织个衣服总会吧？”
竹村像是在诉说自己追求的一种有情趣的家庭情景。</p>
<p>“我也不行哦。”
伸子毫不留情地说。在那个时候，“啊啊，关于毛线活竹村也和佃说一样的话啊”，伸子盯着对方心想。和佃的生活的摩擦逐渐积累，变得什么都不想做的时候，佃的父亲来了。伸子不想让两人的问题被白胡子的近70的老人知道。在同一盏灯下，和老父亲、佃三个人每晚都不知说些什么的窘迫，让伸子想到了毛线活。伸子在少女时代用桃色的毛线编过圆形的荷包，从那以后就没有做过了。虽然只有2根竹针只能反针，伸子还是买来各种颜色的毛线，老父亲在的期间每晚都做毛线活。用网眼很快变得松散的反针，给小侄女和九岁的侄子织了红色和茶色的围脖，用深色带白点的毛线给老父亲织了围腰。两根竹针光滑的尖端反射着灯光，有弹性地相互碰撞着发出轻微的响声，手细致快速而单调地运动着。一个网眼又一个网眼，伸子编织着挥之不去的忧愁和疲倦。然而，佃却不再说过激的话，在从来不碰的书架下，一边滚着红色的毛线球，一边享受地观赏正在做毛线活的伸子。“这才像是家庭生活”、“这样家庭的伸子很美”，佃这样夸奖伸子。伸子的眼泪落在了编织物上。</p>
<p>伸子对素子讲了这件事。</p>
<p>“所以，对我来说，每个人的具体特征的不同并不是问题所在……不管看上去怎么不同，男人们的思考方式中，总有一些相同的地方。对我来说那才是问题。”</p>
<p>“这我知道……伸子酱确实是这样。但我不高兴和这个没有关系。因为我是女人，男人自以为是地无视我们这样生活的真实心意，这才是我讨厌的。”</p>
<p>“明明没必要对等地考虑。”</p>
<p>“在伸子酱想要的范围内在工作上帮忙，想要的范围内被利用，顺带还满足虚荣心，我可没法有这么便利的感情。”</p>
<p>竹村从那之后便没有再来伸子们的家了。伸子对竹村过来这件事并没有特别的想法，但因为素子的感情导致他不再过来，反而使伸子一时间在意了。</p>
<p>像伸子与素子同居后开始写小说一样，素子也为了纪念美好生活的开始，着手了大部头的翻译。伸子祈愿，敏感易受伤的素子的感情能够借这个契机，逐渐获得信心。如果同居生活中，两个女人能有各自的发展，丰富充实地生活的话，素子还需要特殊的情感倾向的自我认识、对其的固执和夸张、以及总是在抵抗什么的敏感神经吗？说白了，伸子感觉这些都是小肚鸡肠。伸子强烈地讨厌两人的生活中包含这种小肚鸡肠。这算是虚荣心吗？能因此把伸子断言为体裁屋吗？……</p>
<p>伸子总是在思考一个问题。现在两人的生活真的是一种新的生活方式吗。在写小说方面也是同样。确实伸子已经写了几篇小说，有足够的发表机会，经济上也保证了些许安定。完成的长篇小说让伸子的人生向前迈进了一步。但是，伸子开始模糊地感觉到，从那部长篇所到达的境地再向前走所需要的活力，不存在在两人的日常中。素子的点子给日常带来的变化，也不过是在同一个平面的移动。这种感觉更让伸子感到苦涩。</p>
<p>比如到夏天就在鎌倉租一个简陋的家在那边工作之类的，观赏Nazimova的《椿姫》，在日本橋买美味的白味增泡鰆魚，和干贝、芥末的小碟一同摆上餐桌享用之类的。素子经常注意到这些，一会儿说麻烦，一会儿又享受，找到了一些生活价值的样子。每当素子用眯缝眼细致地充实着每天，被动的伸子跟随着素子的步子，同时又产生了“素子是认为这些事情就可以充实生活吗”的不安感。</p>
<p>伸子有时会觉得，实际上每一天看似有的变化本身是一种单调的重复。自己的小说可能不过是在同一个地盘上的零碎，伸子开始察觉这种不安感与生活的单调感是在同一时期。平静池底的涡流，在笑着的伸子的笑容深处，在吃着素子的关西菜的素子的心底，悄悄地变强。</p>
<p>现在两人经营的生活，和佃对妻子伸子要求的平凡日常，有多少的不同呢？这对伸子来说是一个辛辣的自我质问。佃是丈夫所以对和他的生活要求充满快乐的感动与活力，而这个生活是自己的，即使一样平庸是否也会觉得更有意义呢。蕗子最近来做朋友就职的相谈的时候，伸子提出了对妇女获得经济独立之后的目的的疑问。这个疑问早就扎根在伸子的心里。</p>
<p>然后，素子认为自己的人生是以对女人的感情偏向为主轴运转的。伸子对此也有疑问。日常生活上，素子比伸子有常识得多，根据一般的日常安排从两人的收入中存钱。与人的交往中重视真情。不管每一点都是非常普通的。是不是素子对待女人的感情中的一点点特殊性，通过对男人的抗拒放大，自己深陷其中呢。</p>
<p>素子比伸子只年长两三岁，二十岁左右的时候正好是《青鞜》的末期。女子大学的学生或是爱好文学的年轻女性之间，流行着披肩和哔叽袴的风俗。同时也出现了通过抽烟喝酒表达女性的解放的风气。虽然只差了两三岁，当时还是少女的伸子，看到带着一个“吉”字的男人似的笔名的《青鞜》的一人的，穿着哔叽袴披着披肩的高大身形，惊讶地睁大了眼睛。</p>
<p>即使是谈到相互的诚意问题，对伸子作为女性的感情来说，那和一般的谨慎的男人说的话看起来一样的时候，伸子悲伤又毫不留情地感觉到两人模仿物似的生活所带有的矛盾。素子因对男人的抗拒，讽刺地变得越来越不像女人，另一方面，如果追随着普通男人对女人的陈旧感觉，那两个女人一起生活还有新的意义吗？</p>
<p>像这样各种各样的心绪，伸子无法直率地对素子说出来。自己也还没有充分地理清。而且伸子通过平时的经验，对素子暴怒也感到害怕。害怕从“所以女人才讨厌”这句无法体会的素子的喷火口中，喷出火焰。</p>
<p> </p>
<pre tabindex="0"><code>我先发给清水夜夜看了，她的感想和我一样——“就我看的这一部分 感觉从那个时代到这个时代伸子所思考的问题还是存在着”。

纯姬与双(?)、普通恋爱与精神恋爱、BG与GL的本质区别等等。

“自然”这个词非常的有趣。
在素子看来，不懂GL的伸子是“自然”的，伸子觉得抗拒男性、偏向女性的素子很独特。
但其实也可以说，追求精神的伸子是特别，素子在“同性恋是自然的”这一前提下，她的感情形式是自然的。

伸子觉得素子会有和男性相似的表现，怀疑与女性在一起和与男性在一起到底有什么区别。
我觉得她把性别与恋爱的形式绑定在一起导致了这个疑惑，虽然在当时男性与她所讨厌的形式有非常强的相关性，但不意味着GL就一定在其反面。

后面会怎样我还没看。
不过在现实中，百合子最终离开芳子与男性结婚了。
而芳子则终身未婚，甚至晚年给爱犬取名“Lily”。瀬戸内寂聴为她写下名作《孤高の人》。
</code></pre><p> </p>
<h3 id="参考文献">参考文献</h3>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000311/files/2011_6885.html">「二つの庭」 青空文库</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000311/files/4139_14747.html">「あとがき『二つの庭』」 青空文库</a></li>
<li><a href="http://www.chikumashobo.co.jp/pr_chikuma/0703/070308.jsp">「超わがまま」な女の「イノセンス」 関川夏央</a></li>
</ul>

        
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://NikuKikai.github.io/gallery/js/jquery.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/bootstrap.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/jquery.cookie.js"> </script>
<script src="https://NikuKikai.github.io/gallery/js/ekko-lightbox.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/jquery.scrollTo.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/masonry.pkgd.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/imagesloaded.pkgd.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/owl.carousel.min.js"></script>
<script src="https://NikuKikai.github.io/gallery/js/front.js"></script>



</body>
</html>
